[gd_scene load_steps=8 format=3 uid="uid://c42m1mvjav3e1"]

[ext_resource type="AudioStream" uid="uid://dkxli8xwxgfyq" path="res://sounds/adminhelp.ogg" id="1"]
[ext_resource type="Script" path="res://scripts/admin/adminpanel.gd" id="1_5b5er"]
[ext_resource type="Theme" uid="uid://ccql3hfhmn2kw" path="res://themes/window_theme.tres" id="1_o6bsm"]
[ext_resource type="FontFile" uid="uid://v12ky2oersqn" path="res://fonts/titillium-web/TitilliumWeb-Regular.ttf" id="2"]
[ext_resource type="Script" path="res://scripts/tickets/adminticketviewer.gd" id="4"]
[ext_resource type="Script" path="res://scripts/playernotes/player_notes_viewer.gd" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="AdminPanel" type="Window"]
title = "Administrative Panel"
position = Vector2i(11, 46)
size = Vector2i(500, 500)
popup_window = true
theme = ExtResource("1_o6bsm")
script = ExtResource("1_5b5er")

[node name="Control" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.160784, 0.152941, 0.152941, 1)

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="Tickets" type="TabBar" parent="Control/TabContainer"]
layout_mode = 2
script = ExtResource("4")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/Tickets"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Tickets/HBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Tickets/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Tickets/HBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Tickets/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="NewTicketWithPlayer" type="Button" parent="Control/TabContainer/Tickets/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
text = "Open New Ticket With Player"

[node name="AddPlayerToTicket" type="Button" parent="Control/TabContainer/Tickets/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("1")
text = "Add Player To Ticket"

[node name="Bans" type="TabBar" parent="Control/TabContainer"]
visible = false
layout_mode = 2

[node name="Player Notes" type="MarginContainer" parent="Control/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("5")

[node name="MarginContainer" type="MarginContainer" parent="Control/TabContainer/Player Notes"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Player Notes/MarginContainer"]
layout_mode = 2

[node name="ShowOnlyExistingNotes" type="CheckButton" parent="Control/TabContainer/Player Notes/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Only show users with existing notes"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Player Notes/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TicketNotif" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")

[node name="TicketWindowContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NewTicketDialog" type="Window" parent="."]
unique_name_in_owner = true
title = "New Ticket"
position = Vector2i(648, 36)
size = Vector2i(300, 300)
visible = false
transient = true
popup_window = true

[node name="ColorRect" type="ColorRect" parent="NewTicketDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.152941, 0.152941, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="NewTicketDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = -5.0

[node name="TicketTitleLabel" type="Label" parent="NewTicketDialog/VBoxContainer"]
layout_mode = 2
text = "Ticket Title"

[node name="TicketTitle" type="LineEdit" parent="NewTicketDialog/VBoxContainer"]
layout_mode = 2
caret_blink = true
caret_blink_interval = 0.5

[node name="UserNameSelectionlabel" type="Label" parent="NewTicketDialog/VBoxContainer"]
layout_mode = 2
text = "With User"

[node name="UserNameSelection" type="OptionButton" parent="NewTicketDialog/VBoxContainer"]
layout_mode = 2

[node name="TicketDescLabel2" type="Label" parent="NewTicketDialog/VBoxContainer"]
layout_mode = 2
text = "Description"

[node name="TicketDesc" type="TextEdit" parent="NewTicketDialog/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CriticalCheck" type="CheckBox" parent="NewTicketDialog/VBoxContainer"]
layout_mode = 2
text = "Critical Issue "

[node name="SubmitButton" type="Button" parent="NewTicketDialog/VBoxContainer"]
layout_mode = 2
text = "Open Ticket"

[node name="AddPlayerToTicketDialog" type="Window" parent="."]
title = "Add Player To Ticket"
position = Vector2i(526, 36)
size = Vector2i(300, 300)
visible = false
transient = true
popup_window = true

[node name="ColorRect" type="ColorRect" parent="AddPlayerToTicketDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.152941, 0.152941, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="AddPlayerToTicketDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -199.0

[node name="UserNameSelectionlabel" type="Label" parent="AddPlayerToTicketDialog/VBoxContainer"]
layout_mode = 2
text = "User"

[node name="TicketSelection" type="OptionButton" parent="AddPlayerToTicketDialog/VBoxContainer"]
layout_mode = 2

[node name="Ticket" type="Label" parent="AddPlayerToTicketDialog/VBoxContainer"]
layout_mode = 2
text = "To Ticket"

[node name="UserSelection" type="OptionButton" parent="AddPlayerToTicketDialog/VBoxContainer"]
layout_mode = 2

[node name="AddButton" type="Button" parent="AddPlayerToTicketDialog/VBoxContainer"]
layout_mode = 2
text = "Add Player"

[node name="EditNoteDialog" type="Window" parent="."]
title = "Edit Note"
position = Vector2i(648, 380)
size = Vector2i(300, 260)
visible = false
transient = true
popup_window = true

[node name="ColorRect" type="ColorRect" parent="EditNoteDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.152941, 0.152941, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="EditNoteDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Note" type="Label" parent="EditNoteDialog/VBoxContainer"]
layout_mode = 2
text = "Note"

[node name="TextEdit" type="TextEdit" parent="EditNoteDialog/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoteEditConfirm" type="Button" parent="EditNoteDialog/VBoxContainer"]
layout_mode = 2
text = "Submit Note"

[node name="AddNoteDialog" type="Window" parent="."]
title = "Add Note"
position = Vector2i(526, 390)
size = Vector2i(300, 260)
visible = false
transient = true
popup_window = true

[node name="ColorRect" type="ColorRect" parent="AddNoteDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.152941, 0.152941, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="AddNoteDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Note" type="Label" parent="AddNoteDialog/VBoxContainer"]
layout_mode = 2
text = "Subject"

[node name="LineEdit" type="LineEdit" parent="AddNoteDialog/VBoxContainer"]
layout_mode = 2

[node name="Note2" type="Label" parent="AddNoteDialog/VBoxContainer"]
layout_mode = 2
text = "Note"

[node name="TextEdit" type="TextEdit" parent="AddNoteDialog/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoteAddConfirm" type="Button" parent="AddNoteDialog/VBoxContainer"]
layout_mode = 2
text = "Submit Note"

[node name="TicketRefreshTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="PlayerNoteRefreshTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="tab_hovered" from="Control/TabContainer/Tickets" to="Control/TabContainer/Tickets" method="_on_Tickets_tab_hover"]
[connection signal="pressed" from="Control/TabContainer/Tickets/HBoxContainer/VBoxContainer/NewTicketWithPlayer" to="Control/TabContainer/Tickets" method="_on_NewTicketWithPlayer_pressed"]
[connection signal="pressed" from="Control/TabContainer/Tickets/HBoxContainer/VBoxContainer/AddPlayerToTicket" to="Control/TabContainer/Tickets" method="_on_AddPlayerToTicket_pressed"]
[connection signal="pressed" from="Control/TabContainer/Player Notes/MarginContainer/HBoxContainer/ShowOnlyExistingNotes" to="Control/TabContainer/Player Notes" method="_on_ShowOnlyExistingNotes_pressed"]
[connection signal="about_to_popup" from="NewTicketDialog" to="Control/TabContainer/Tickets" method="_on_NewTicketDialog_about_to_show"]
[connection signal="close_requested" from="NewTicketDialog" to="." method="_on_new_ticket_dialog_close_requested"]
[connection signal="about_to_popup" from="AddPlayerToTicketDialog" to="Control/TabContainer/Tickets" method="_on_AddPlayerToTicketDialog_about_to_show"]
[connection signal="close_requested" from="AddPlayerToTicketDialog" to="." method="_on_add_player_to_ticket_dialog_close_requested"]
[connection signal="pressed" from="AddPlayerToTicketDialog/VBoxContainer/AddButton" to="Control/TabContainer/Tickets" method="_on_AddButton_pressed"]
[connection signal="close_requested" from="EditNoteDialog" to="." method="_on_edit_note_dialog_close_requested"]
[connection signal="pressed" from="EditNoteDialog/VBoxContainer/NoteEditConfirm" to="Control/TabContainer/Player Notes" method="_on_NoteEditConfirm_pressed"]
[connection signal="close_requested" from="AddNoteDialog" to="." method="_on_add_note_dialog_close_requested"]
[connection signal="pressed" from="AddNoteDialog/VBoxContainer/NoteAddConfirm" to="Control/TabContainer/Player Notes" method="_on_NoteAddConfirm_pressed"]
[connection signal="timeout" from="TicketRefreshTimer" to="Control/TabContainer/Tickets" method="_on_Timer_timeout"]
[connection signal="timeout" from="PlayerNoteRefreshTimer" to="Control/TabContainer/Player Notes" method="_on_player_note_refresh_timer_timeout"]
