[gd_scene load_steps=3 format=3 uid="uid://60oxwfr744s3"]

[ext_resource type="Script" path="res://scripts/chat/chatmsg.gd" id="1"]
[ext_resource type="Theme" uid="uid://ct384odpdduql" path="res://themes/chattheme.tres" id="1_n7ih1"]

[node name="ChatMsg" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_n7ih1")
bbcode_enabled = true
script = ExtResource("1")
