[gd_scene load_steps=12 format=3 uid="uid://cjl5r2fjeruwr"]

[ext_resource type="Script" path="res://scripts/chat/chatmsg.gd" id="1"]
[ext_resource type="FontFile" uid="uid://cxgrxxgipxf1" path="res://fonts/titillium-web/TitilliumWeb-BoldItalic.ttf" id="2"]
[ext_resource type="FontFile" uid="uid://da22l5ytmi0hn" path="res://fonts/titillium-web/TitilliumWeb-Italic.ttf" id="3"]
[ext_resource type="FontFile" uid="uid://c6e5pcw0f4xh1" path="res://fonts/titillium-web/TitilliumWeb-Bold.ttf" id="4"]
[ext_resource type="FontFile" uid="uid://v60f60b34npb" path="res://fonts/titillium-web/TitilliumWeb-Black.ttf" id="5"]
[ext_resource type="FontFile" uid="uid://v12ky2oersqn" path="res://fonts/titillium-web/TitilliumWeb-Regular.ttf" id="6"]

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("6")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("4")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("3")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="ChatMsg" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/normal_font = SubResource("5")
theme_override_fonts/bold_font = SubResource("4")
theme_override_fonts/italics_font = SubResource("3")
theme_override_fonts/bold_italics_font = SubResource("2")
theme_override_fonts/mono_font = SubResource("1")
bbcode_enabled = true
script = ExtResource("1")
