[gd_scene load_steps=2 format=3 uid="uid://cw43m144jpqgr"]

[ext_resource type="Script" path="res://scripts/maphandler/maphandler.gd" id="1_17osk"]

[node name="Maphandler" type="Node"]
script = ExtResource("1_17osk")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
z_index = -999
anchors_preset = -1
anchor_right = 0.67
anchor_bottom = 1.0
offset_right = 0.159973
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(772, 648)
render_target_update_mode = 0

[node name="TransitionModulate" type="CanvasModulate" parent="SubViewportContainer"]
