[gd_scene load_steps=6 format=3 uid="uid://briiokecg3lbl"]

[ext_resource type="Script" path="res://Scripts/classes/projectile/projectile.gd" id="1_vskq8"]
[ext_resource type="Texture2D" uid="uid://ct78tnmi4bj56" path="res://sprites/particles/01_Simple/feather_circle.png" id="2_o1ql8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cugjq"]
radius = 29.44

[sub_resource type="Gradient" id="Gradient_y1bkv"]
offsets = PackedFloat32Array(0, 0.520076, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.288724, 0.63945, 3.85046e-07, 1, 1, 1, 1, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ookch"]
properties/0/path = NodePath(".:starting")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:ending")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="projectile" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_vskq8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cugjq")
disabled = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 60
texture = ExtResource("2_o1ql8")
emission_shape = 1
emission_sphere_radius = 12.0
spread = 15.84
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_max = 0.05
color_ramp = SubResource("Gradient_y1bkv")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_cugjq")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ookch")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
