; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Arcadia-Server"
run/main_scene="res://Scenes/Server.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"

[autoload]

Logging="*res://Scripts/timestamp.gd"
ServerData="*res://Scripts/ServerData.gd"
DataRepository="*res://Scripts/singletons/DataRepository.gd"
Helpers="*res://Scripts/singletons/helpers.gd"
ChatHandler="*res://Scripts/singletons/ChatHandler.gd"
Admin="*res://Scripts/singletons/Admin.gd"
SaveHandler="*res://Scripts/singletons/SaveHandler.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/physics_fps=20
common/enable_pause_aware_picking=true
common/physics_interpolation=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
