[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/scene_manager/icons/ImportFail.svg" type="Texture2D" id=1]
[ext_resource path="res://addons/scene_manager/ignore_item.gd" type="Script" id=2]

[node name="item" type="HBoxContainer"]
offset_top = 24.0
offset_right = 280.0
offset_bottom = 48.0
theme_override_constants/separation = 5
script = ExtResource( 2 )

[node name="remove" type="Button" parent="."]
offset_right = 28.0
offset_bottom = 24.0
icon = ExtResource( 1 )

[node name="address" type="LineEdit" parent="."]
offset_left = 33.0
offset_right = 280.0
offset_bottom = 24.0
size_flags_horizontal = 3
editable = false

[connection signal="button_up" from="remove" to="." method="_on_remove_button_up"]
