[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Tree1" type="Node2D" parent="." groups=["trees"]]

[node name="Area2D" type="Area2D" parent="Tree1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tree1/Area2D"]
polygon = PoolVector2Array( -22, 15, -15, 31, -20, 46, -24, 64, -11, 72, 12, 71, 26, 68, 33, 62, 43, 60, 32, 47, 31, 28, 31, 9, 14, 6 )
