[gd_scene load_steps=2 format=3 uid="uid://b73on7s3o54g2"]

[ext_resource type="Script" path="res://scripts/ArcadiaInventory/UI/GrabbedItemDummy.gd" id="1_tbmq3"]

[node name="GrabbedItem" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.607843)
z_index = 999
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_tbmq3")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
