[gd_scene load_steps=3 format=3 uid="uid://ckc5707ao2u8"]

[ext_resource type="Texture2D" uid="uid://1j2f5rm8hofp" path="res://sprites/mapobjects/snowy_decorative.png" id="1_goquj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ipk"]
atlas = ExtResource("1_goquj")
region = Rect2(96, 624, 96, 144)

[node name="SnowTree1" type="Sprite2D"]
texture = SubResource("AtlasTexture_u5ipk")
