[gd_scene load_steps=3 format=3 uid="uid://p40jxbq4vvns"]

[ext_resource type="Texture2D" uid="uid://1j2f5rm8hofp" path="res://sprites/mapobjects/snowy_decorative.png" id="1_kp8pt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ipk"]
atlas = ExtResource("1_kp8pt")
region = Rect2(448, 624, 96, 144)

[node name="SnowTree1" type="Sprite2D"]
texture = SubResource("AtlasTexture_u5ipk")
