[gd_scene load_steps=3 format=3 uid="uid://dat4grmeqe8jp"]

[ext_resource type="Texture2D" uid="uid://1j2f5rm8hofp" path="res://sprites/mapobjects/snowy_decorative.png" id="1_dqpo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jr1y"]
atlas = ExtResource("1_dqpo1")
region = Rect2(832, 384, 64, 96)

[node name="SnowyTreeStump" type="Sprite2D"]
texture = SubResource("AtlasTexture_6jr1y")
