[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/introscreen/introscreen.gd" type="Script" id=2]

[node name="IntroScreen" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -300.0
offset_right = 512.0
offset_bottom = 300.0
script = ExtResource( 2 )
