[gd_scene load_steps=6 format=3 uid="uid://bo1w0hck26ii1"]

[ext_resource type="Script" path="res://scripts/onload.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://n8yvnoax543q" path="res://sounds/kenney_rpgaudio/Audio/cloth4.ogg" id="2_rm0ua"]
[ext_resource type="AudioStream" uid="uid://djoihrfwojghx" path="res://sounds/kenney_rpgaudio/Audio/bookOpen.ogg" id="3_d1np3"]
[ext_resource type="AudioStream" uid="uid://cyu1f4p35abbj" path="res://sounds/kenney_rpgaudio/Audio/bookClose.ogg" id="4_8je4t"]
[ext_resource type="PackedScene" uid="uid://bl5km8jpcltet" path="res://scripts/ArcadiaInventory/scenes/Menus/EscMenu.tscn" id="12_55ujl"]

[node name="RootNode" type="Node"]
script = ExtResource("1")

[node name="Audio" type="Node" parent="."]

[node name="ItemPickup" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("2_rm0ua")

[node name="InventoryOpen" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("3_d1np3")

[node name="InventoryClose" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("4_8je4t")
volume_db = -16.7

[node name="ItemDrop" type="AudioStreamPlayer" parent="Audio"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -25.005
bus = &"Music"

[node name="BackgroundHolder" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 2

[node name="EscMenu" parent="GUI" instance=ExtResource("12_55ujl")]
visible = false

[node name="CanvasLayer" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FloatingMessageContainer" type="VBoxContainer" parent="GUI/CanvasLayer"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
