[gd_scene load_steps=9 format=3 uid="uid://wnhncxb8adbk"]

[ext_resource type="Script" path="res://Scenes/maps/Test2/test2.gd" id="1_n45ye"]
[ext_resource type="Texture2D" uid="uid://dp6mwnwjb5xvd" path="res://Scenes/MainLev_autotiling.png" id="2_7htkc"]
[ext_resource type="PackedScene" uid="uid://c3ncm6eelhstr" path="res://Scenes/MapObjects/Warper.tscn" id="3_fh61p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnxkp"]
texture = ExtResource("2_7htkc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4pvdr"]
texture = ExtResource("2_7htkc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tsv6x"]
texture = ExtResource("2_7htkc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_276qr"]
texture = ExtResource("2_7htkc")

[sub_resource type="TileSet" id="1"]
resource_local_to_scene = true
sources/0 = SubResource("TileSetAtlasSource_lnxkp")
sources/1 = SubResource("TileSetAtlasSource_4pvdr")
sources/2 = SubResource("TileSetAtlasSource_tsv6x")
sources/3 = SubResource("TileSetAtlasSource_276qr")

[node name="Map" type="SubViewport"]
script = ExtResource("1_n45ye")

[node name="PrimarySort" type="Node2D" parent="."]

[node name="TilemapContainer" type="Node2D" parent="PrimarySort"]

[node name="TileMap" type="TileMap" parent="PrimarySort/TilemapContainer"]
position = Vector2(-9, 34)
tile_set = SubResource("1")
format = 2

[node name="ObjectSortContainer" type="Node2D" parent="PrimarySort"]

[node name="Foliage" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="Objects" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="G" type="MultiplayerSpawner" parent="PrimarySort/ObjectSortContainer/Objects"]
_spawnable_scenes = PackedStringArray("res://Scripts/ArcadiaInventory/Item/Ground/GroundItem2D.tscn")
spawn_path = NodePath("..")

[node name="Warpers" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="Warper" parent="PrimarySort/ObjectSortContainer/Warpers" instance=ExtResource("3_fh61p")]
position = Vector2(100, 300)
to_position = Vector2(500, 500)
warp_to = "Test"
parent_map = "Test2"

[node name="Structures" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="Players" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="PrimarySort/ObjectSortContainer/Players"]
_spawnable_scenes = PackedStringArray("res://Scenes/Instances/player/PlayerCollider.tscn", "res://Scenes/SyncTest.tscn")
spawn_path = NodePath("..")

[node name="Projectiles" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="PrimarySort/ObjectSortContainer/Projectiles"]
_spawnable_scenes = PackedStringArray("res://Scenes/Instances/projectiles/projectile.tscn")
spawn_path = NodePath("..")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(49, 25, 116, 11, 1002, -10, 1233, -9, 1203, 449, 1187, 649, 815, 695, 38, 672, -103, 619, -82, 143)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
