[gd_scene load_steps=13 format=3 uid="uid://d18tenosuhl7d"]

[ext_resource type="Texture2D" uid="uid://dp6mwnwjb5xvd" path="res://Scenes/MainLev_autotiling.png" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Trees/Tree_Green_C.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Trees/Tree_Green_B.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Trees/Tree_Green_A.tscn" id="4"]
[ext_resource type="Script" path="res://Scenes/maps/Test/test.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://cuqf2ej60wfi0" path="res://Scenes/MapObjects/Chest.tscn" id="6_e4qeh"]
[ext_resource type="PackedScene" uid="uid://c3ncm6eelhstr" path="res://Scenes/MapObjects/Warper.tscn" id="6_g2j1p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnxkp"]
texture = ExtResource("1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4pvdr"]
texture = ExtResource("1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tsv6x"]
texture = ExtResource("1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_276qr"]
texture = ExtResource("1")

[sub_resource type="TileSet" id="1"]
resource_local_to_scene = true
sources/0 = SubResource("TileSetAtlasSource_lnxkp")
sources/1 = SubResource("TileSetAtlasSource_4pvdr")
sources/2 = SubResource("TileSetAtlasSource_tsv6x")
sources/3 = SubResource("TileSetAtlasSource_276qr")

[node name="Map" type="SubViewport"]
script = ExtResource("5")

[node name="PrimarySort" type="Node2D" parent="."]

[node name="TilemapContainer" type="Node2D" parent="PrimarySort"]

[node name="TileMap" type="TileMap" parent="PrimarySort/TilemapContainer"]
position = Vector2(-9, 34)
tile_set = SubResource("1")
format = 2

[node name="ObjectSortContainer" type="Node2D" parent="PrimarySort"]

[node name="Foliage" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="Node2D4" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("4")]
position = Vector2(208, 346)

[node name="Node2D10" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("4")]
position = Vector2(675, 345)

[node name="Node2D8" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("4")]
position = Vector2(555, 194)

[node name="Node2D9" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("4")]
position = Vector2(265, 472)

[node name="Node2D17" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("4")]
position = Vector2(237, 421)

[node name="Node2D16" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("4")]
position = Vector2(651, 277)

[node name="Node2D5" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(480, 187)

[node name="Node2D14" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(662, 412)

[node name="Node2D15" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(663, 455)

[node name="Node2D" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("4")]
position = Vector2(328, 166)

[node name="Node2D3" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("2")]
position = Vector2(592, 245)

[node name="Node2D7" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("2")]
position = Vector2(274, 213)

[node name="Node2D2" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(231, 246)

[node name="Node2D12" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(233, 293)

[node name="Node2D13" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(626, 487)

[node name="Node2D6" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(408, 181)

[node name="Node2D11" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(334, 193)

[node name="Node2D18" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(319, 493)

[node name="Node2D19" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(596, 511)

[node name="Objects" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="G" type="MultiplayerSpawner" parent="PrimarySort/ObjectSortContainer/Objects"]
_spawnable_scenes = PackedStringArray("res://Scripts/ArcadiaInventory/Item/Ground/GroundItem2D.tscn")
spawn_path = NodePath("..")

[node name="Warpers" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="Warper" parent="PrimarySort/ObjectSortContainer/Warpers" instance=ExtResource("6_g2j1p")]
position = Vector2(100, 300)
to_position = Vector2(500, 500)
warp_to = "Test2"
parent_map = "Test"

[node name="Structures" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="Chest" parent="PrimarySort/ObjectSortContainer/Structures" instance=ExtResource("6_e4qeh")]
position = Vector2(100, 200)

[node name="Players" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="PrimarySort/ObjectSortContainer/Players"]
_spawnable_scenes = PackedStringArray("res://Scenes/Instances/player/PlayerCollider.tscn", "res://Scenes/SyncTest.tscn")
spawn_path = NodePath("..")

[node name="Projectiles" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="PrimarySort/ObjectSortContainer/Projectiles"]
_spawnable_scenes = PackedStringArray("res://Scenes/Instances/projectiles/projectile.tscn")
spawn_path = NodePath("..")
