[gd_scene load_steps=3 format=3 uid="uid://cylc4rq883kq5"]

[ext_resource type="Theme" uid="uid://bir7klqliay2t" path="res://themes/main_theme.tres" id="1_6ggv6"]
[ext_resource type="Script" path="res://scripts/menus/spells/spell_tooltip.gd" id="1_be78d"]

[node name="SpellTooltip" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_be78d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -69.5
offset_right = 96.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6ggv6")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer"]
layout_mode = 2
