[gd_scene load_steps=5 format=3 uid="uid://dgfb7hexghlx3"]

[ext_resource type="Script" path="res://scripts/menus/spells/spell.gd" id="1_cyvnb"]
[ext_resource type="Theme" uid="uid://bg36ipi7o7es5" path="res://themes/SpellScreen/SpellLabelThemeUnlocked.tres" id="2_a20p8"]
[ext_resource type="Material" uid="uid://ccpig7wrnflnc" path="res://resources/shaders/spelloutline.tres" id="3_v12ld"]
[ext_resource type="Texture2D" uid="uid://cwcj4m426kd4x" path="res://sprites/spell_trees/frame2.png" id="5_ck7d5"]

[node name="Spell" type="Control" groups=["spells"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cyvnb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 42)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
texture_filter = 6
layout_mode = 2
theme = ExtResource("2_a20p8")
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasGroup" type="CanvasGroup" parent="."]
modulate = Color(0.541176, 0.541176, 0.541176, 1)
clip_children = 1
scale = Vector2(2, 2)

[node name="TextureRect2" type="TextureRect" parent="CanvasGroup"]
modulate = Color(0.27451, 0.27451, 0.27451, 1)
texture_filter = 1
material = ExtResource("3_v12ld")
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasGroup"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ck7d5")
expand_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasGroup/TextureRect2" to="." method="_on_texture_rect_2_mouse_entered"]
[connection signal="mouse_exited" from="CanvasGroup/TextureRect2" to="." method="_on_texture_rect_2_mouse_exited"]
