[gd_scene load_steps=7 format=3 uid="uid://bhtytjpixxt12"]

[ext_resource type="PackedScene" uid="uid://ddw6v7dlf6isa" path="res://scenes/Trees/Tree_Green_A.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://j5k7kq6kigui" path="res://scenes/Trees/Tree_Green_B.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Trees/Tree_Green_C.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/player/playerspawner.gd" id="5"]
[ext_resource type="Script" path="res://addons/wyvernbox/ground/ground_items_manager.gd" id="5_t84nu"]
[ext_resource type="PackedScene" uid="uid://cjdtl6ek4qp7d" path="res://addons/wyvernbox_prefabs/ground_item_stack_view_2d.tscn" id="6_g2gl4"]

[node name="Map" type="Node2D"]
script = ExtResource("5")

[node name="PrimarySort" type="Node2D" parent="."]

[node name="TilemapContainer" type="Node2D" parent="PrimarySort"]

[node name="TileMap" type="TileMap" parent="PrimarySort/TilemapContainer"]
position = Vector2(-9, 34)
cell_quadrant_size = 32
format = 2

[node name="ObjectSortContainer" type="Node2D" parent="PrimarySort"]

[node name="Foliage" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="Node2D4" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("2")]
position = Vector2(208, 346)

[node name="Node2D10" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("2")]
position = Vector2(675, 345)

[node name="Node2D8" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("2")]
position = Vector2(555, 194)

[node name="Node2D9" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("2")]
position = Vector2(265, 472)

[node name="Node2D17" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("2")]
position = Vector2(237, 421)

[node name="Node2D16" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("2")]
position = Vector2(651, 277)

[node name="Node2D5" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(480, 187)

[node name="Node2D14" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(662, 412)

[node name="Node2D15" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(663, 455)

[node name="Node2D" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("2")]
position = Vector2(328, 166)

[node name="Node2D3" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("4")]
position = Vector2(592, 245)

[node name="Node2D7" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("4")]
position = Vector2(274, 213)

[node name="Node2D2" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(231, 246)

[node name="Node2D12" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(233, 293)

[node name="Node2D13" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(626, 487)

[node name="Node2D6" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(408, 181)

[node name="Node2D11" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(334, 193)

[node name="Node2D18" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(319, 493)

[node name="Node2D19" parent="PrimarySort/ObjectSortContainer/Foliage" instance=ExtResource("3")]
position = Vector2(596, 511)

[node name="Objects" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="Warpers" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="Structures" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="Players" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="Projectiles" type="Node2D" parent="PrimarySort/ObjectSortContainer"]

[node name="GroundItemsManager" type="Node" parent="."]
script = ExtResource("5_t84nu")
item_scene = ExtResource("6_g2gl4")
