[gd_scene load_steps=13 format=3 uid="uid://ddw6v7dlf6isa"]

[ext_resource type="Texture2D" uid="uid://ccjbqtqe61ds3" path="res://sprites/tilemap/trees/tree1B_ss.png" id="1"]

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(640, 160, 160, 160)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}],
"loop": true,
"name": &"Tree",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Tree1" type="Node2D" parent="." groups=["trees"]]

[node name="animated" type="AnimatedSprite2D" parent="Tree1"]
sprite_frames = SubResource("11")
animation = &"Tree"
frame = 4

[node name="Area2D" type="Area2D" parent="Tree1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tree1/Area2D"]
polygon = PackedVector2Array(-22, 15, -15, 31, -20, 46, -24, 64, -11, 72, 12, 71, 26, 68, 33, 62, 43, 60, 32, 47, 31, 28, 31, 9, 14, 6)
