[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/tilemap/trees/tree1B_ss.png" type="Texture2D" id=1]

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 160, 160, 160 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 160, 160, 160, 160 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 160, 160, 160 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 480, 160, 160, 160 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 640, 160, 160, 160 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "Tree",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Tree1" type="Node2D" parent="." groups=["trees"]]

[node name="animated" type="AnimatedSprite2D" parent="Tree1"]
frames = SubResource( 11 )
animation = "Tree"
frame = 4
playing = true

[node name="Area2D" type="Area2D" parent="Tree1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tree1/Area2D"]
polygon = PackedVector2Array( -22, 15, -15, 31, -20, 46, -24, 64, -11, 72, 12, 71, 26, 68, 33, 62, 43, 60, 32, 47, 31, 28, 31, 9, 14, 6 )
