[gd_scene load_steps=13 format=3 uid="uid://j5k7kq6kigui"]

[ext_resource type="Texture2D" uid="uid://22ofky8bra7q" path="res://sprites/tilemap/trees/tree3B_ss.png" id="1"]

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(0, 0, 128, 160)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(128, 0, 128, 160)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(256, 0, 128, 160)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(384, 0, 128, 160)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(0, 160, 128, 160)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(128, 160, 128, 160)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(256, 160, 128, 160)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(384, 160, 128, 160)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(0, 320, 128, 160)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(128, 320, 128, 160)

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}],
"loop": true,
"name": &"tree1_summer",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Tree1" type="Node2D" parent="." groups=["trees"]]

[node name="animated" type="AnimatedSprite2D" parent="Tree1"]
sprite_frames = SubResource("11")
animation = &"tree1_summer"
frame_progress = 0.0811487

[node name="Area2D" type="Area2D" parent="Tree1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tree1/Area2D"]
polygon = PackedVector2Array(-11, 12, -2, 30, -8, 50, -9, 62, -5, 69, 12, 71, 26, 68, 33, 62, 29, 54, 26, 37, 28, 22, 31, 9, 14, 6)
