[gd_scene load_steps=3 format=3 uid="uid://bfn4347bhmu4l"]

[ext_resource type="Theme" uid="uid://bir7klqliay2t" path="res://themes/main_theme.tres" id="1_rpjd5"]
[ext_resource type="PackedScene" uid="uid://dyfovqlkhuxp3" path="res://scenes/Hotbar/HotbarSlot.tscn" id="2_2s7mr"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rpjd5")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(350, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -20.0
offset_right = 175.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Normal" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -17.0
offset_right = 169.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HotbarSlot" parent="Panel/Normal" instance=ExtResource("2_2s7mr")]
layout_mode = 2

[node name="HotbarSlot2" parent="Panel/Normal" instance=ExtResource("2_2s7mr")]
layout_mode = 2

[node name="HotbarSlot3" parent="Panel/Normal" instance=ExtResource("2_2s7mr")]
layout_mode = 2

[node name="HotbarSlot4" parent="Panel/Normal" instance=ExtResource("2_2s7mr")]
layout_mode = 2

[node name="HotbarSlot5" parent="Panel/Normal" instance=ExtResource("2_2s7mr")]
layout_mode = 2

[node name="HotbarSlot6" parent="Panel/Normal" instance=ExtResource("2_2s7mr")]
layout_mode = 2

[node name="HotbarSlot7" parent="Panel/Normal" instance=ExtResource("2_2s7mr")]
layout_mode = 2

[node name="HotbarSlot8" parent="Panel/Normal" instance=ExtResource("2_2s7mr")]
layout_mode = 2

[node name="HotbarSlot9" parent="Panel/Normal" instance=ExtResource("2_2s7mr")]
layout_mode = 2
